1) Jaws (1975)
2) The Godfather (1972)
3) The Shawshank Redemption (1994)
4) Star Wars: The Empire Strikes Back (1980)
5) Aliens (1986)
6) Inception (2010)
7) Goodfellas (1990)
8) Star Wars: Episode IV – A New Hope (1977)
9) The Lord Of The Rings: The Fellowship Of The Ring (2001)
10) The Dark Knight (2008)
11) Pulp Fiction (1994)
12) Back To The Future (1985)
13) Jurassic Park (1993)
14) Raiders Of The Lost Ark (1981)
15) Blade Runner (1982)
16) The Godfather Part II (1974)
17) Alien (1979)
18) Terminator 2: Judgment Day (1991)
19) Interstellar (2014)
20) Heat (1995)
21) The Lord Of The Rings: The Return Of The King (2003)
22) The Matrix (1999)
23) Die Hard (1988)
24) There Will Be Blood (2007)
25) 2001: A Space Odyssey (1968)
26) Gladiator (2000)
27) Parasite (2019)
28) Apocalypse Now (1979)
29) 12 Angry Men (1957)
30) Casablanca (1942)
31) The Thing (1982)
32) Seven (1995)
33) The Lord Of The Rings: The Two Towers (2002)
34) The Shining (1980)
35) Mad Max: Fury Road (2015)
36) Point Break (1991)
37) Fight Club (1999
38) The Good, The Bad And The Ugly (1966)
39) Lawrence Of Arabia (1962)
40) Mulholland Drive (2001)
41) Schindler's List (1993)
42) Saving Private Ryan (1998)
43) La La Land (2016)
44) Taxi Driver (1976)
45) Past Lives (2023)
46) Whiplash (2014)
47) It's A Wonderful Life (1946)
48) Avengers: Infinity War (2018)
49) Psycho (1960)
50) No Country For Old Men (2007)
51) Rear Window (1954)
52) Citizen Kane (1941)
53) Vertigo (1958)
54) Get Out (2017)
55) Hot Fuzz (2007)
56) Spirited Away (2001)
57) Seven Samurai (1954)
58) Titanic (1997)
59) The Exorcist (1973)
60) Fargo (1996)
61) The Social Network (2010)
62) Eternal Sunshine Of The Spotless Mind (2004)
63) The Big Lebowski (1998)
64) Oppenheimer (2023)
65) Predator (1987)
66) Indiana Jones And The Last Crusade (1989)
67) Do The Right Thing (1989)
68) Avengers: Endgame (2019)
69) The Babadook
70) Children Of Men (2006)
71) Arrival (2016)
72) Magnolia (1999)
73) The Lion King (1994)
74) Trainspotting (1996)
75) The Silence Of The Lambs (1991)
76) Once Upon A Time In Hollywood (2019)
77) In The Mood For Love (2000)
78) Ghostbusters (1984)
79) Paddington 2 (2017)
80) Spider-Man: Into The Spider-Verse (2018)
81) Everything Everywhere All At Once (2022)
82) Brokeback Mountain (2005)
83) Inglourious Basterds (2009)
84) Pan's Labyrinth (2006)
85) Rocky (1976)
86) Lady Bird (2017)
87) Raging Bull (1980)
88) The Piano (1993)
89) American Psycho (2000)
90) Groundhog Day (1993)
91) The Grand Budapest Hotel (2014)
92) One Flew Over The Cuckoo's Nest (1975)
93) Lost In Translation (2003)
94) Moonlight (2016)
95) Memento (2000)
96) E.T. The Extra Terrestrial (1982)
97) Barbie (2023)
98) When Harry Met Sally... (1989)
99) Portrait Of A Lady On Fire (2020)
100) Avatar (2009)
